*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}




.dropdown:hover .dropdown-menu {
    display: block;
} 

.navbar-brand img {
    border-radius: 20px;
}

@media (max-width: 700px) {
  

    .navbar-toggler {
        display: block !important;
    }
    .navbar{
      margin: 0px;
      gap: 50%;
    }           
                                     
}  

@media (min-width: 701px) and (max-width: 1000px) {
    .navbar {            
      gap: 50%;
      margin:0px
    }
  }   

  .btn-primary{
    background-color: green;
}
.btn-primary:hover{
    background-color: #135a2e;
}
@media (min-width: 50px) and (max-width: 992px) {
.title-text {
font-size: 1.5rem;
-webkit-text-stroke: 1px black;
}

.subtitle-text {
font-size: 3rem;
}

.btn-primary{
  margin-left: 2rem !important;
}

}


  

@media (max-width: 499px) {

  .title-text {
    margin-left: 0.3rem;
  }
.subtitle-text {
  margin-top: 2rem;
  font-size: 2.5rem !important;
}
.btn-primary {
width: 100px !important;
text-align: center; 
margin-left: 2.4rem !important;
}


}

.image-container a{
  text-decoration: none;
}

.card-container a{
  text-decoration: none;
}
.card-container a:hover p{
  color: blue;
}
@media (max-width: 767px) {
.mg .card-container{
display: none;
}
.dropdown-8  {
display: block;

top: -4vh;
left: 50%;
transform: translateX(-50%);
z-index: 6;
height: auto;
margin: 0px;
}

}




.custom-card {
    width: 365px;
    border-radius: 0;
    margin-top: 50px;
    margin-bottom: 30px;


}
@media (max-width: 700px) {
  .custom-card {
    width: 200px !important;
    


}
}

.custom-card .card-img-top {
    bottom: 73%;
    left: 50%;
    transform: translateX(-50%);
    width: 190px;
    height: 190px;
    
}
.img-top-bor{
    width: 210px; 
    height: 220px; 
    border-radius: 50%; 
    border: 1px solid white; 
    position: absolute; 
    top: -55%; 
    left: 21%;
}
.img-top-bor2{
    width: 225px; 
    height: 220px; 
    border-radius: 50%; 
    border: 1px solid green; 
    position: absolute; 
    top: -53%; 
    left: 21%;
    z-index: -3;
}
.img-bot-bor{
    width: 195px; 
    height: 195px; 
    border-radius: 50%; 
    border: 4px solid #11bd53; 
    position: absolute; 
    top: -52%; 
    left: 23%;
}



.custom-card .card-body {
    padding-top: 90px;
    text-align: center;
}

.carousel-item .custom-card {
  transition: transform 0.3s ease;
}

.carousel-item .custom-card:hover {
  transform: scale(1.1);
  
}
.carousel-item .custom-card h6{
  color: green;
}
.carousel-item .custom-card:hover h6{
  color: blue;
  
}

@media (max-width: 576px) {
  .col-lg-3 {
    flex-wrap: wrap;
  }
}

/* 1st Slider */
.slider-icon,
.slider-icon2 {
    background-size: 50%, 50%;
    border: 2px solid white;
    border-radius: 50%;
    padding: 20px;
}

.sli-con, .sli-con2 {
    width: 5%;
}
@media (max-width: 1199px) and (min-width: 768px) {
.carousel-inner .carousel-item .row {
display: flex;
justify-content: center;
}
.carousel-inner .carousel-item .card {
flex: 1 0 50%;
max-width: 50%;
}
.carousel-inner .carousel-item .d-none {
display: none !important;
}
}

@media (max-width: 767px) {
.carousel-inner .carousel-item .row {
display: flex;
flex-wrap: wrap;

}

.carousel-inner .carousel-item .card {
flex: 1 0 50%;
max-width: 100%;
}
.custom-card {
margin: 5rem 1rem 2rem 1rem;
    }
.card-img-top-4 {
width: 70%;
height: auto;
margin: auto;
left: 50% !important;
}
.img-top-bor{
  left: 18% !important;
}
.img-bot-bor{
  left: 20% !important;
}
.carousel-inner .carousel-item .d-non {
display: none !important;
}
}
/* About Khidmat markaz      */
.km-img{
  height: 280px;
  width: 400px;
  
  margin-left: 30px;
  margin-top: 0px;
  margin-right: 10px;

}
.km-text{
  text-align: justify;
  margin-top: 0px;
  
  padding: 50px 60px 0px 0px;
  
}
.km .km-overlay-text{
  background-color: RGB(0, 170, 84);
  height: 80px;
  width: 240px;
  font-weight:400;
  font-family:cursive;
  color: whitesmoke;
  padding: 10px 30px;                
  position: absolute;
  bottom: -13%;
  left: 48%;
  
}

@media (max-width: 960px) {
.about{
    flex-direction: column;
    margin: 1rem !important;
    padding: 0px;
}

.km-img {

height: 30vh !important;
width: 80vw !important;      
justify-content: center;
align-items: center;
margin-bottom: 10px;
margin-left: 0px !important;
}
.km-text {
margin-top: 2rem; 
margin-right: 0px;
padding: 0px;

}
.km-overlay-text {
font-weight: bold;
font-size: 0.7rem !important;
height: 50px !important;
width: 165px !important;
padding-top: 0rem !important;



}
}

@media (min-width: 961px) and (max-width: 1280px ) {
.km-img {

  height: 230px ;
  min-width: 200px !important;
  margin-left: 0px !important;
  margin-top: 0px;


}
.km-text{
padding-left: 30px !important;
padding-right: 0px;
}

.km-overlay-text {
bottom: 20px;
left: 20px;
font-size: 1.1rem;
height: 40px;
max-width: 200px;
}
}
/* Cards */
.card-custom-4{
  width: 280px;
  margin: 19px 12px;
  border-radius: 0%;
}
.card-custom-4:hover h6{
  color: blue;
}


.c_img{
width: 75px;
height: 75px;
top: -12%;
left: 38%;

border-radius: 50%;

}
.t-btn{
  background-color: rgb(248, 248, 94);
  border: none;
}
.search-bar .t-btn:hover{
  background-color: rgb(255, 255, 0);
  font-weight: bolder !important;
  color: rgb(172, 133, 82);
}
.two-button button{
  border: none;
  height: 30px;
  background-color: rgb(248, 248, 94);
}
.two-button button:hover{
  background-color: rgb(255, 255, 0) !important;
  font-weight: bolder;
  color: rgb(7, 83, 247);
}
.public{
animation-name: example;
animation-duration: 1s;
animation-iteration-count: infinite;
}

@keyframes example {
0%{
  background-color: yellow;
}
50%{
  background-color: blue;
  color: wheat;

}
100%{
  background-color: yellow;
}
}
.public:hover{
  animation: none;
}

/* Leadership */
.card-custom-2{
  width: 370px;
  box-shadow: 2px 2px 5px rgb(187, 186, 186), -2px -2px 5px rgb(187, 186, 186);
  
  border-radius: 0%;
  margin-bottom: 50px;
  
}

@media (min-width: 701px) and (max-width: 1100px) {
  .lead{
    margin-left: 5rem !important;
    align-items: center !important;
    justify-content: center !important;
    
  }
  .c2_img{
    width: 170px !important;
    height: 170px !important;
    left: 30% !important;
    bottom: 70% !important;
  }
  .img-top-bor2{
    width: 187px;
    height: 187px;
    left: 28%;
    top: -51% !important;
  } 
}
@media (min-width: 451px) and (max-width: 700px) {
  .card-custom-2{
    width: 300px;
    margin: 0 0rem 1rem 0;
  }
  .img-top-bor2{
    width: 155px;
    height: 150px;
    left: 24%;
    top: -36% !important;
  }
  .lead{
    margin-left: 6rem !important;
    align-items: center !important;
    justify-content: center !important;
    
  }
  .c2_img{
    width: 140px !important;
    height: 140px !important;
    left: 27% !important;
    bottom: 60%;
  }
}
@media (max-width: 450px) {
  .lead{
    margin-left: 2rem !important;
    align-items: center !important;
    justify-content: center !important;
    
  }
  .card-custom-2{
    width: 300px;
    margin: 0 0rem 1rem 0;
  }
  .c2_img{
    width: 140px !important;
    height: 140px !important;
    left: 27% !important;
    bottom: 60%;
  }
  .img-top-bor2{
    width: 160px;
    height: 150px;
    left: 23%;
    top: -36% !important;
  }
} 
.c2_img{
width: 200px;
height: 200px;
top: -47%;
left: 24%;
border: 5px solid green;

}
.card-title{
cursor: pointer;
margin-top: 20px;
}        


.mt-custom{
margin-top: 11rem;
}
.cbody-margin{
margin-top: 5rem;
}
.mt-custom a{
text-decoration: none;
}

/* Virtual Tour  */
.background-container {
    position: relative;
    background-image: url('tour.jfif');
    background-size: cover;
    background-position: center;
    height: 250px;
    width: 100%;
    filter: contrast(2);
    z-index: -3;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 8;
    text-align: center;
}

.overlay-content img {
    max-width: 110px;
}

.overlay-content h3 {
    color: white;
    margin-top: 1rem;
    cursor: pointer;
    z-index: 3333;
}
.overlay-content h3:hover {
    color: green;
    
}
.overlay-content a{
  text-decoration: none;
}


.card-img-top-2{
  height: 280px;
  width: 360px;
  margin-bottom: 60px;
  
}

/* Slider 2 text over image */
.text-overlay {
    position: absolute;
    width: 300px;
    top: 83%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(247, 246, 246);
    padding: 15px;
    box-shadow: 2px 2px 15px black, -2px -2px 15px black;
    z-index: 3;
    text-align: center;
}
.text-overlay h6{
  font-weight: 600;
}

.text-overlay p{
  font-size: 12px;
  font-weight: bolder;
  margin-bottom: -3px;
}

/* Slider 2   */
.slider-icon{
  border: none;
  color: black;
  filter: invert(100);
}

.carousel-control-next-2 {
    width: 5%;
    position: absolute;
    background-color: transparent;
    border: none;
    top: 8%;
    left: 89%;
    transform: translateY(-50%);
    z-index: 3;
}

.carousel-control-prev-2 {
    width: 3%;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 8%;
    left: 84%;
    transform: translateY(-50%);
    z-index: 3;
}



footer .container {
padding-left: 15px;
padding-right: 15px;
}

.ms-2{
margin-top: 13px;
}
footer .map-container iframe {
border: 0;
}



footer ul li:hover{

text-decoration: underline;
color: green !important;
}



@media (max-width: 575.98px) {
.bg-dark {
padding: 10px;
}
.links{
align-items: center;
justify-content: center;
margin-left: 20px;
}
ul{
gap: 0;
}

}

/* All Anchor tags */
ul a{
  text-decoration: none;
  color: white
}
ul a:hover{
  color: rgb(4, 184, 4)
}
.card-custom-4 a{
  text-decoration: none;         
}
.card-custom-4 .flex-1 h6{
  color: green         
}
.card-custom-4 .flex-1 p{
  color: black;    
}
.card-custom-4:hover h6{
  color: blue;    
}

.mg .card {
    transition: transform 0.3s ease;
    
    padding-bottom: 10px;
   
}

.mg .card:hover {
    transform: scale(1.1);
}
.container .mt-custom {
    transition: transform 0.3s ease;
    
   
}

.container .mt-custom:hover {
    transform: scale(1.1);
}
.card2 .card {
    transition: transform 0.3s ease;
    margin-left: 10px;
    padding-bottom: 10px;
}

.card2 .card:hover {
    transform: scale(1.1);
    
}
.flex-1 a{
  text-decoration: none;
  color: black;
}
.flex-1:hover a{
  color: #11bd53;
}

.anchor  a{
  text-decoration: none;
}
.anchor  p{
  color: black;
}
.text-overlay a{
  text-decoration: none;
  color: black;
}
.text-overlay a:hover h6{
  color: green;
}


